.button {
    background-color: rgb(37, 149, 201);
    color:white;
    border: none;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 12px;
    border-radius: 5px;
}

.app-container {
    display: flex; 
    flex-direction:row;
}

.button-container {
    display: flex; 
    flex-direction:row;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}